<!DOCTYPE html>
<html>
<!-- Coded by Justin Leach, 30091487-->
    <head>
        <meta charset="utf-8" />
        <title>Tutor Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    </head>

    <body>

            <!-- Website Header-->
            <header>
                
                <!-- Main Navigation-->
                <nav>
                    <div class="aw-container aw-align-center">
                        <a class="aw-logo" href="#">Tutor Inc.</a>
                        <ul class="aw-navigation">
                            <li><a class="aw-section-link" href="#">Home</a></li>
                            <li><a class="aw-section-link" href="#aw-about">About us</a></li>
                            <li><a class="aw-section-link" href="#aw-subject">Subjects</a></li>
                            <li><a class="aw-section-link" href="#aw-price">Price</a></li>
                            <li><a class="aw-section-link" href="#aw-team">Team</a></li>
                        </ul>
                        <i class="icon-menu aw-nav-toggle"></i>
                    </div>
                </nav>
                
                <!-- Header Content-->
                <section class="aw-header-content">
                    <div class="aw-header-text">
                        <h1 id="aw-header-welcome" class="aw-pulsate">I'm awesome!</h1>
                        <i id="aw-arrow-header" class="aw-arrow aw-section-link" data-href="#aw-about"></i>
                    </div>
                    <img class="aw-main-banner" src="./img/main-banner.jpg" alt="Tutor Inc. main banner">
                </section>

            </header>

            <!-- Main Content-->
            <section>
                <!-- About us-->
                <section id="aw-about" class="aw-container aw-section">
                    <h3>About us</h3>
                </section>

                
                <!-- Subjects-->
                <section id="aw-subject" class="aw-container aw-section">
                    <h3>Subjects</h3>
                    <!-- Coded by Greg Mitchell, 300053307-->
                    <button name="Searchbar">Search Courses!</button>
                    <button name="Forums">Forums</button>
                    <button name="Tutors">Tutors</button>
                    <button name="Help">Help</button>
                    
                    <ol class="a"; type="1">
                            <li>Struggle_Course1</li>
                            <li>Struggle_Course2</li>
                            <li>Struggle_Course3</li>
                    </ol>
                    
                    <style>
                    button[name="Searchbar"]{
                        background-color:white;
                        color:black;
                        height:30px;
                        width:325px;
                        display:block;
                        }
                    
                    button[name="Forums"]{
                        background-color:rgb(11, 255, 52);
                        color:black;
                        height:100px;
                        width:100px;
                        display:block;
                        box-shadow: 4px 4px 7px rgba(33,33,33,.7);
                        border:0px;
                        position:absolute;
                        right:100px;
                        top:1275px;
                        }

                    button[name="Tutors"]{
                        background-color:rgb(11, 198, 255);
                        color:black;
                        height:100px;
                        width:100px;
                        display:block;
                        box-shadow: 4px 4px 7px rgba(33,33,33,.7);
                        border:0px;
                        position:absolute;
                        right:100px;
                        top:1375px;
                        }
                    
                    button[name="Help"]{
                        background-color:rgb(250, 0, 196);
                        color:black;
                        height:100px;
                        width:100px;
                        display:block;
                        box-shadow: 4px 4px 7px rgba(33,33,33,.7);
                        border:0px;
                        position:absolute;
                        right:100px;
                        top:1475px;
                        }

                    ol.a{
                        position:absolute;
                        left:250px;
                        top:1375px;
                    }
                    </style>
                <!-- End of code by Greg Mitchell, 300053307-->
                </section>

                <!-- Price-->
                <section id="aw-price" class="aw-container aw-section">
                    <h3>Awesome Price</h3>
                    <!-- Coded by Angela Song, 300028913-->
                    <div class="price_widget">
                        <div class="price">
                            <h4 class="pricing-table-title">Price</h4>
                            <div class="pricing-table-writeup">

                            </div>
                        </div>
                        <div class="price">
                            <h4 class="pricing-table-title">Price</h4>
                            <div class="pricing-table-writeup">
                                
                            </div>
                        </div>
                        <div class="price">
                            <h4 class="pricing-table-title">Price</h4>
                            <div class="pricing-table-writeup">
                            
                            </div>
                        </div>
                    </div>
                <!-- End of code by Angela Song, 300028913-->
                </section>

                <!-- Team -->
                <!--Coded by Michael Malek, 0300061633-->
                <section id="aw-team" class="aw-container aw-section">
                    <h3>Team information</h3>
                    <p>Justin Leach</p>
                    <p>jleac092@uottawa.ca</p>
                    <p>Maxim Karpov</p>
                    <P>mkarp032@uottawa.ca</P>
                    <p>Michael Malek</p>
                    <p>mmale039@uotawa.ca</p>
                    <p>Gregory Mitchell</p>
                    <p>gmitc012@uottawa.ca</p>
                    <p>Angela Song</p>
                    <p>xsong019@uottawa.ca</p>
                </section>

            </section>
            <!--End of code by Michael Malek, 0300061633-->
            <!-- Website Footer-->
            <footer>

                <div class="aw-container aw-align-center">
                    <a class="aw-logo aw-section-link" href="#">Tutor Inc.</a>

                    <ul class="aw-social-icons">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-vimeo"></i></a></li>
                        <li><a href="#"><i class="icon-tumblr"></i></a></li>
                    </ul>
                </div>

            </footer>
            <script src="./js/main.js"></script>
    </body>
<!-- End of code by Justin Leach, 30091487-->
</html>
